# Mobile-Backend

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AppContainer.kt  MainActivity.kt  MyApplication.kt  TaskAdapter.kt  TaskApi.kt  TaskDiffUtilCallback.kt  TaskService.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/entity/: Task.kt
app/src/main/java/com/example/todo/interseptors/: AuthorizationTokenInterceptor.kt
app/src/main/java/com/example/todo/mappers/: TaskApiToDomainMapper.kt
app/src/main/java/com/example/todo/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todo/repository/api/: CreateTaskApi.kt  TaskApi.kt  UpdateTaskBody.kt  UpdateTaskDescriptionApi.kt
app/src/main/java/com/example/todo/usecases/: GetTasksUseCase.kt  GetTasksUseCaseImpl.kt
app/src/main/res/values/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
